# BNetTestTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/firdavs/bnettesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firdavs/bnettesttask/: AddEntryActivity.kt  EntryDetailActivity.kt  EntryListActivity.kt  MainActivity.kt
app/src/main/java/com/firdavs/bnettesttask/api/: BNetAPI.kt  MyInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/firdavs/bnettesttask/models/: AddEntry.kt  Entries.kt  Entry.kt  EntryAdapter.kt  Session.kt
app/src/main/java/com/firdavs/bnettesttask/repository/: Repository.kt
app/src/main/java/com/firdavs/bnettesttask/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/firdavs/bnettesttask/viewmodels/: EntryListViewModel.kt  EntryListViewModelFactory.kt
app/src/main/res/layout/: activity_add_entry.xml  activity_entry_detail.xml  activity_entry_list.xml  activity_main.xml  entry_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firdavs/bnettesttask/: ExampleUnitTest.kt
